server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:mariadb://localhost:3306/ensius
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.mail.host=localhost
spring.mail.username=admin
spring.mail.password=ensius
spring.mail.port=1025
spring.main.allow-circular-references=true
spring.mail.protocol=smtp
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
